<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/shou_off">

    <RelativeLayout
        android:id="@+id/torch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shou_on">

        <Button
            android:id="@+id/btn_torch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/turn_off"
            android:minHeight="0dp"
            android:minWidth="0dp" />

        <Button
            android:id="@+id/btn_sos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sos_off"
            android:minHeight="0dp"
            android:minWidth="0dp" />

    </RelativeLayout>

</RelativeLayout>
